<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distribuciones Linux | Acerca de</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
    
    <main class="about-content">
        <h1 class="title">Gráfica Interactiva, 2017-II. Universidad Nacional de Colombia, Bogotá</h1>
        <h4 class="title">Juan Sebastian Gaona C.</h4>

        <ul>
            <li>Imagen de fondo: http://www.technocrazed.com/wp-content/uploads/2015/12/Brick-wallaper-For-Background-17.jpg</li>
            <li>Imagen Tux: http://www.unixstickers.com/image/cache/data/stickers/tuxflat/Tux-flat.sh-600x600.png</li>
            <li>Logo Ubuntu: http://www.linuxnov.com/wp-content/uploads/2011/02/ubuntu-logo-g.png</li>
            <li>Logo Fedora: http://danielgibbs.co.uk/wp-content/uploads/2012/06/fedora-logo.png</li>
            <li>Logo Arch Linux: http://www.unixstickers.com/image/data/stickers/archlinux/arch.sh.png</li>
            <li>Logo openSUSE: http://www.unixstickers.com/image/cache/data/stickers/opensuse/Opensuse-logo-gow.sh-600x600.png</li>
            <li>Logo Gentoo Linux: https://wiki.gentoo.org/images/thumb/a/ad/Gentoo-logo-peach.svg/493px-Gentoo-logo-peach.svg.png</li>
            <li>Fuentes: PT Serif y Crimson Text provistas por Google Fonts</li>
        </ul>
    </main>
    
    <script src="dist/js/distros.min.js"></script>
</body>
</html>