<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distribuciones Linux</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
    <main class="main-content">
        <div class="tux-container" data>
            <img class="tux" src="dist/assets/tux.png" alt="Tux">
        </div>

        <div class="distros-container">
            <div class="distro" data-distro="ubuntu"><img src="dist/assets/ubuntu.png" alt="Ubuntu"></div>
            <div class="distro" data-distro="fedora"><img src="dist/assets/fedora.png" alt="Fedora"></div>
            <div class="distro" data-distro="arch"><img src="dist/assets/arch.png" alt="ArchLinux"></div>
            <div class="distro" data-distro="suse"><img src="dist/assets/opensuse.png" alt="OpenSuse"></div>
            <div class="distro" data-distro="gentoo"><img src="dist/assets/gentoo.png" alt="Gentoo"></div>
        </div>
    </main>

    <div class="close-btn">Cerrar</div>

    <section class="popup linux">
        <h1 class="title">Linux</h1>
        <p >
            Linux se le denomina al kernel del sistema operativo de varias distribuciones que están 
            basadas en este. Aunque el nombre Linux denota el núcleo del sistema, suelen llamarle GNU/Linux por el
            software que acompaña al sistema operativo.
        </p>
        <p>
            Fue Creado en 1991 por Linus Torvalds, mientras estaba en la Universidad de Helsinki, en Finlandia, después de
            que se frustró porque la licencia de MINIX, otro sistema operativo, restringía su uso para usos educativos únicamente.
        </p>

        <p>
            Actualmente Linux se usa como sistema operativo en supercomputadores, como base de otros sistemas operativos, como
            Android. La mayoría de servidores web corren una distribución basada en Linux. 
        </p>

        <p>
            Una distribución es un sistema operativo que usa el kernel Linux, y sobre este distribuye software, un escritorio y
            un gestor de paquetes propio, por lo general. Cada distribución varia en cuanto su objetivo y características.
            La mascota de Linux es un pingüino, llamado Tux. En la parte inferior de la página se encuentran los logos de varias
            distribuciones. Al hacer click sobre estos desplegarán información.
        </p>
        
        <p>
            <a href="about.html" class="about-link">Créditos</a>
        </p>
    </section>

    <section class="popup ubuntu">
        <h1 class="title">Ubuntu</h1>
        <p>
            Es una distribución basada en Debian. Es popular en servidores y en escritorio, principalmente porque es
            fácil de usar y tiene una comunidad grande de usuarios. Suele ser la primera distribución que instalan las
            personas que son nuevas en sistemas operativos basados en UNIX.
        </p>

        <p>
            De su desarrollo se encarga la empresa Canonical Ltda., una compañía establecida en el Reino Unido, fundada
            por el Sudafricano Mark Shuttleworth.
        </p>

        <p>
            Ubuntu tiene un ciclo de entregas de software bianuales. Una entrega se realiza en abril y otra en octubre.
            Las versiones de Ubuntu tienen nombres que se componen de un adjetivo y el nombre de un animal que comiencen por la
            misma letra, esto en inglés, por ejemplo (no es el nombre real de una versión), "Armadillo Ágil".
            Es característico que cada año la letra de la cual se basa el nombre sea la sigiente a la versión anterior, es decir,
            si la entrega de abril "Armadillo Ágil", la de octubre podría ser "Bisonte Brioso" y así sucesivamente.
        </p>

        <p>
            Cada dos años, a la versión de abril se le denomina LTS debido a que tiene soporte extendido (<em>Long Term Support</em>,
            en inglés), esto quiere decir que esa versión recibirá actualizaciones de seguridad y soporte durante cinco años. La última
            versión LTS es la 16.04, publicada en abril de 2016.
        </p>
    </section>

    <section class="popup fedora">
        <h1 class="title">Fedora</h1>
        <p>
            Es una distribución desarrollada por el proyecto Fedora y patrocinada por la compañía Red Hat. Anteriormente, hasta la versión 7,
            se llamó Fedora Core. Desde la versión 21, existen tres versiones disponibles: <em>Workstation</em>, enfocada
            en el computador personal; <em>Server</em> y <em>Cloud</em>, para servidores; y <em>Atomic</em>, cuyo propósito
            tiene que ver con computación en la nube. 
        </p>

        <p>
            A febrero de 2016, Fedora tenía 1,2 millones de usuarios, incluyendo a Linus Torvalds, el creador de Linux.
            Se caracteriza por su innovación, integración de nuevas tecnologías rápidamente y por su trabajo cercano
            con la comunidad de desarrollo de Linux. El escritorio por defecto es Gnome, aunque tiene diferentes <em>Spins</em>,
            que son versiones con diferente escritorios como LXDE, MATE, XFCE, KDE y Cinnamon.
        </p>

        <p>
            Fedora tiene un ciclo de vida corto, es decir que si se lanza una version, esta se dejara de soportar despues del lanzamiento de
            la siguiente version de la que la sucede, solo hasta un mes, siendo el lanzamiento entre estas de un lapso de 6 meses
            aproximadamente, lo que significa que una version de Fedora es soportada comunmente por 13 meses. Los usuarios tambien lo pueden actualizar
            sin necesidad de reinstalarlo.
        </p>
    </section>

    <section class="popup arch">
        <h1 class="title">Arch Linux</h1>
        <p>
            Es una distribución cuyo diseño se enfoca en la simplicidad como regla general, y se enfoca en la elegancia, en que el
            código sea correcto y minimalismo. Usa un gestor de paquetes escrito únicamente para Arch, llamado Pacman.
        </p>

        <p>
            Se caracteriza por ser <em>Rolling release</em>, que se caracteriza por tener una entrega como tal, sino que
            el software se actualiza constantemente. Uno de sus puntos fuertes es su comunidad, especialmente su Wiki, llamada
            ArchWiki, en donde se puede encontrar documentación variada sobre la distribución y sobre Linux en general.
        </p>

        <p>
            Es popular porque se considera una distribución difícil de usar, esto porque su instalación no es
            con un asistente gráfico, como ocurre con otras distribuciones. También porque es necesario conocer un poco
            sobre comandos linux y cómo usar la terminal.
        </p>

        <p>
            Adicional al repositorio de paquetes oficial, tiene un repositorio de usuarios llamado AUR, en el cual
            se pueden subir paquetes creados por miembros de la comunidad.
        </p>
    </section>

    <section class="popup suse">
        <h1 class="title">openSUSE</h1>
        <p>
            Es el sucesor de SUSE Linux Professional, es patrocinado por SUSE y desarrollado por la comunidad del proyecto openSUSE.
            El enfoque de su desarrollo es el de crear herramientas <em>open source</em> usables para desarrolladores de software y
            adminstradores de sistemas, mientras se ofrece una interfaz amigable.
        </p>

        <p>Además de las herramientas para desarroladores, el proyecto openSUSE provee un portal web para que la comunidad se
            involucre.
        </p>

        <p>
            Los usuarios que quieran una versión estable puede instalar openSUSE Leap, sin embargo, existe una versión con
            paquetes más actualizados, llamada openSUSE Tumbleweed, la cual es <em>Rolling release</em>.
        </p>

        <p>
            Los usuarios pueden escoger entre varios escritorios, entre los que están: Gnome, KDE, XFCE, Cinnamon, entre otros.
        </p>
    </section>

    <section class="popup gentoo">
        <h1 class="title">Gentoo</h1>
        <p>De todas las distribuciones Linux, es la que más puede ser considerada difícil de usar.
            Primeramente porque no se distribuye un paquete binario para su instalación, sino que se suele descargar
            el código fuente para configurar y compilar el kernel. Esto tiene la ventaja de que el sistema se configura 
            a la preferencia del usuario y optimizado para la máquina sobre la cual se corre el sistema operativo.
        </p>

        <p>
            Se llama así por el pingüino Gentoo; nombre escogido haciendo referencia a la habilidad de nadar rápido del
            animal, haciendo un símil con la rapidez de las optimizaciones de la distribución, característica de esta.
        </p>

        <p>
            El gestor de paquetes de Gentoo se llama Portage y está diseñado para ser modular, portable, fácil de mantener y 
            flexible. Esta distribución apela a los usuarios que quieren tener control completo del software que corre en sus
            computadores. Las personas que estén dispuestas a emplear tiempo configurando Gentoo, pueden obtener sistemas muy rápidos
            y eficientes.
        </p>
    </section>
    
    <script src="dist/js/distros.min.js"></script>
</body>
</html>